# spring-boot-starter-mybatis

./: .travis.yml  README.adoc  README.md  deploy.sh  pom.xml
docs/: develop-plan.adoc
example/mybatis-demo/: pom.xml
example/mybatis-demo/src/main/java/com/zeros/demo/: DemoApplication.java
example/mybatis-demo/src/main/java/com/zeros/demo/controller/: DemoController.java
example/mybatis-demo/src/main/java/com/zeros/demo/dao/: RoleDao.java
example/mybatis-demo/src/main/java/com/zeros/demo/model/: Role.java
example/mybatis-demo/src/main/resources/: application.yml
example/mybatis-demo/src/main/resources/db/: data.sql  schema.sql
parent/: pom.xml
source/mybatis-boot-starter/: .gitignore  pom.xml
source/mybatis-boot-starter/src/main/java/com/zeros/mybatis/: ZerosMybatisAutoConfigure.java
source/mybatis-boot-starter/src/main/java/com/zeros/mybatis/plugin/: MybatisPageContext.java  PageInterceptor.java
